{
    "private": true,
    "scripts": {
        "dev": "npm run development && npm run generate-sw",
        "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "watch": "npm run development -- --watch",
        "watch-poll": "npm run watch -- --watch-poll",
        "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
        "prod": "npm run production && npm run generate-sw",
        "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "generate-sw": "workbox injectManifest workbox-config.js"
    },
    "devDependencies": {
        "autoprefixer": "^9.4.3",
        "axios": "^0.18",
        "browser-sync-webpack-plugin": "^2.2.2",
        "cross-env": "^5.2.0",
        "css-loader": "^1.0.1",
        "exports-loader": "^0.7.0",
        "extract-text-webpack-plugin": "^4.0.0-beta.0",
        "file-loader": "^1.1.11",
        "imports-loader": "^0.8.0",
        "jquery": "^3.3.1",
        "laravel-mix": "^2.1.11",
        "laravel-mix-merge-manifest": "^0.1.1",
        "lodash": "^4.17.11",
        "mixin-loader": "^2.0.3",
        "node-sass": "^4.11.0",
        "postcss-loader": "^2.1.6",
        "sass-loader": "^7.0.3",
        "style-loader": "^0.21.0",
        "url-loader": "^1.1.2",
        "webpack": "^3.12.0",
        "webpack-chunk-hash": "^0.4.0",
        "bootstrap": "^4.1.0",
        "popper.js": "^1.12",
        "vue": "^2.5.17"
    },
    "dependencies": {
        "@angular/material": "^6.3.2",
        "@fancyapps/fancybox": "^3.5.6",
        "@fortawesome/fontawesome-free": "^5.6.3",
        "@ttskch/select2-bootstrap4-theme": "^1.0.5",
        "TinyAnimate": "^0.4.0",
        "animate.css": "^3.5.2",
        "animejs": "^2.2.0",
        "autosize": "^4.0.0",
        "block-ui": "^2.70.1",
        "bootstrap": "^4.2.1",
        "bootstrap-datepicker": "^1.8.0",
        "bootstrap-daterangepicker": "^2.1.25",
        "bootstrap-datetime-picker": "^2.4.4",
        "bootstrap-datetimepicker": "^0.0.7",
        "bootstrap-datetimepicker-npm": "^4.17.37-npm",
        "bootstrap-markdown": "^2.10.0",
        "bootstrap-maxlength": "^1.6.0",
        "bootstrap-notify": "^3.1.3",
        "bootstrap-select": "1.13.0-beta",
        "bootstrap-switch": "^3.3.4",
        "bootstrap-timepicker": "^0.5.2",
        "bootstrap-touchspin": "^3.1.1",
        "bootstrap-v4-rtl": "^4.1.1-0",
        "camelcase": "^5.0.0",
        "cep-promise": "^3.0.7",
        "chart.js": "^2.7.2",
        "chartist": "^0.11.0",
        "chat.js": "^1.0.2",
        "clipboard": "^1.7.1",
        "compass": "^0.1.1",
        "compass-mixins": "^0.12.10",
        "core-js": "^2.6.1",
        "counterup": "^1.0.2",
        "cpf_cnpj": "^0.2.0",
        "css-toggle-switch": "^4.1.0",
        "cubic-bezier": "^0.1.2",
        "datatables.net-autofill-bs4": "^2.2.2",
        "datatables.net-bs4": "^1.10.16",
        "datatables.net-buttons-bs4": "^1.5.1",
        "datatables.net-buttons-zf": "^1.5.4",
        "datatables.net-colreorder-bs4": "^1.4.1",
        "datatables.net-colreorder-zf": "^1.5.1",
        "datatables.net-fixedcolumns-bs4": "^3.2.4",
        "datatables.net-fixedheader-bs4": "^3.1.3",
        "datatables.net-keytable-bs4": "^2.3.2",
        "datatables.net-keytable-zf": "^2.5.0",
        "datatables.net-responsive": "^2.2.3",
        "datatables.net-responsive-bs4": "^2.2.1",
        "datatables.net-responsive-zf": "^2.2.3",
        "datatables.net-rowgroup-bs4": "^1.0.2",
        "datatables.net-rowreorder-bs4": "^1.2.3",
        "datatables.net-scroller-bs4": "^1.4.4",
        "datatables.net-scroller-zf": "^1.5.1",
        "datatables.net-select": "^1.2.7",
        "datatables.net-select-bs4": "^1.2.5",
        "datatables.net-zf": "^1.10.16",
        "dropzone": "^5.5.1",
        "easy-scroll": "^0.5.1",
        "eonasdan-bootstrap-datetimepicker": "^4.17.47",
        "es6-promise-polyfill": "^1.2.0",
        "foundation-sites": "^6.5.0-rc.2",
        "fullcalendar": "^3.7.0",
        "glob": "^7.1.3",
        "gmaps": "^0.4.24",
        "gulp": "^3.9.1",
        "gulp-rtlcss": "^1.2.0",
        "hamburgers": "^0.9.3",
        "handlebars": "4.0.10",
        "hideshowpassword": "^2.0.10",
        "infinite-scroll": "^3.0.4",
        "inputmask": "^4.0.5",
        "intl-tel-input": "^14.0.6",
        "ion-rangeslider": "^2.2.0",
        "jquery": "^3.3.1",
        "jquery-countdown": "^2.2.0",
        "jquery-easing": "0.0.1",
        "jquery-flot": "^0.8.3",
        "jquery-form": "^4.2.2",
        "jquery-ui": "^1.12.1",
        "jquery-validation": "^1.16.0",
        "jquery.repeater": "^1.2.1",
        "jqvmap": "^1.5.1",
        "js-cookie": "^2.2.0",
        "jsdom": "^11.12.0",
        "jstree": "^3.3.7",
        "jszip": "^3.1.5",
        "markdown": "^0.5.0",
        "moment": "^2.23.0",
        "morris.js": "^0.5.0",
        "motion-ui": "^1.2.3",
        "normalize-scss": "^7.0.1",
        "nouislider": "^10.1.0",
        "npm": "^5.7.1",
        "owl.carousel": "^2.3.4",
        "pace": "0.0.4",
        "pace-js": "^1.0.2",
        "password-strength-meter": "^1.2.2",
        "pdfmake": "^0.1.40",
        "perfect-scrollbar": "^1.4.0",
        "popper.js": "^1.14.6",
        "prismjs": "^1.8.4",
        "pwstrength-bootstrap": "^2.2.1",
        "rangeslider.js": "^2.3.1",
        "raphael": "^2.2.7",
        "require-dir": "^1.2.0",
        "ribble": "^1.0.4",
        "select2": "4.0.5",
        "slugify": "^1.3.4",
        "smooth-scroll": "^14.2.0",
        "socicon": "^3.0.5",
        "summernote": "^0.8.9",
        "sweetalert": "^2.1.2",
        "sweetalert2": "^7.33.1",
        "swiper": "^4.4.6",
        "tether": "^1.4.3",
        "tinymce": "^4.9.2",
        "tinymce-i18n": "^18.12.25",
        "toastr": "^2.1.4",
        "tooltip.js": "^1.3.1",
        "typeahead.js": "^0.11.1",
        "underscore": "^1.8.3",
        "waypoints": "^4.0.1",
        "wnumb": "^1.1.0",
        "yarn-install": "^0.5.1"
    }
}
